MapDescriptor desc;
    desc.Score_per_Second = 1;
    strcpy(desc.MapName, "Example Map");
    desc.DMG[0].Damage = 15;
    desc.DMG[0].Type = 1;
    desc.DMG[1].Damage = 25;
    desc.DMG[1].Type = 2;
    desc.DMG[2].Damage = 35;
    desc.DMG[2].Type = 1;
    desc.ItemsAllowed[0].Type = IT_HEALTH;
    desc.ItemsAllowed[0].Count = 1;
    desc.ItemsAllowed[1].Type = IT_FOOD;
    desc.ItemsAllowed[1].Count = 1;
    desc.ItemsAllowed[2].Type = IT_NOCLIP;
    desc.ItemsAllowed[2].Count = 0;
    desc.ItemsAllowed[3].Type = IT_GOD;
    desc.ItemsAllowed[3].Count = 0;
    desc.ItemsAllowed[4].Type = IT_SPEED;
    desc.ItemsAllowed[4].Count = 1;
    desc.ItemsAllowed[5].Type = IT_CUSTOM;
    desc.ItemsAllowed[5].Count = 5;
    desc.Autokill_Active = true;
    desc.Autokill_Amount = 0.5f;
    desc.Default_Speed = 3.0f;
    desc.Start_Speed = 3.0f;